# SOA_CA2

./: .gitignore  Program.cs  README.md  SOA_CA2 E-Commerce.csproj  SOA_CA2 E-Commerce.sln  SOA_CA2 E_Commerce.csproj  SOA_CA2 E_Commerce.http  SOA_CA2 E_Commerce.sln  WeatherForecast.cs  appsettings.json  e_commerce.sql  web.config
.github/workflows/: main_urbancart-backend.yml
Controllers/: AuthController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CustomersController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs
DTO/: AuthDTO.cs  AuthsDTO.cs  CartDTO.cs  CartItemDTO.cs  CartUpdateDTO.cs  CategoriesDTO.cs  CategoryDTO.cs  CustomerDTO.cs  CustomersDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemsDTO.cs  OrdersDTO.cs  ProductDTO.cs  ProductsDTO.cs  RegisterDTO.cs  UserDTO.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
ECommerceProject/: ECommerceProject.http
ECommerceProject/Properties/: launchSettings.json
Enums/: GenderType.cs  OrderStatus.cs  PaymentMethod.cs  UserRole.cs
Helpers/: ApiKeyHelper.cs  JwtHelper.cs  PasswordHelper.cs
Interface/: IAuth.cs  ICart.cs  ICartItem.cs  ICategory.cs  ICustomer.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  IUser.cs
Middleware/: ApiKeyMiddleware.cs
Middleware/Migrations/: 20241204162516_InitialCreate.Designer.cs
Migrations/: 20241128005410_InitialCreate.Designer.cs  20241128005410_InitialCreate.cs  20241129171810_InitialCreate.Designer.cs  20241129171810_InitialCreate.cs  20241129181811_InitialCreate.Designer.cs  20241129181811_InitialCreate.cs  20241129191955_InitialCreate.Designer.cs  20241129191955_InitialCreate.cs  20241129192439_InitialCreate.Designer.cs  20241129231956_InitialCreate.Designer.cs  20241204215030_InitialCreate.Designer.cs  20241204215030_InitialCreate.cs  20241205203636_InitialCreate.Designer.cs  20241205203636_InitialCreate.cs  20241207011637_InitialCreate.Designer.cs  20241207011637_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Auths.cs  Cart.cs  CartItem.cs  Categories.cs  Category.cs  Customer.cs  Customers.cs  Image.cs  Order.cs  OrderItem.cs  OrderItems.cs  Orders.cs  Product.cs  Products.cs  User.cs
Properties/: launchSettings.json
SOA_CA2_E_Commerce.Tests/: AuthServiceTests.cs  ProductsServiceTests.cs  SOA_CA2_E_Commerce.Tests.csproj  UserControllerTests.cs  UserServiceTests.cs
Services/: AuthService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
